<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.coolxer.probe.demo.ui.identify.IdentifyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/gray_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_button_white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/high_instruction"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_identify_high"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_200"
                        android:layout_centerInParent="true"
                        android:text="高风险标记" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_200" />
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/labelHigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:flChildSpacing="8dp"
                    app:flRowSpacing="8dp">
                </com.nex3z.flowlayout.FlowLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_button_white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/middle_instruction"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_identify_middle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow_700"
                        android:layout_centerInParent="true"
                        android:text="中风险标记" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_200" />
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/labelMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:flChildSpacing="8dp"
                    app:flRowSpacing="8dp">
                </com.nex3z.flowlayout.FlowLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_button_white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/low_instruction"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_identify_low"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_700"
                        android:layout_centerInParent="true"
                        android:text="低风险标记" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_200" />
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/labelLow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:flChildSpacing="8dp"
                    app:flRowSpacing="8dp">
                </com.nex3z.flowlayout.FlowLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_button_white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/normal_instruction"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_identify_low"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_700"
                        android:layout_centerInParent="true"
                        android:text="一般标记" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_200" />
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/labelNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:flChildSpacing="8dp"
                    app:flRowSpacing="8dp">
                </com.nex3z.flowlayout.FlowLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_button_white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/other_instruction"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_identify_low"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_700"
                        android:layout_centerInParent="true"
                        android:text="其他" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_200" />
                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/labelOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:flChildSpacing="8dp"
                    app:flRowSpacing="8dp">
                </com.nex3z.flowlayout.FlowLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>